; GLU Configuration
; https://github.com/NBPub/GoogleLocationUtility/tree/main/docs#configurationini

[LocationReport]
accuracy_split = 565 
notable_timegaps = 20
figure_dpi = 100
device_maps = True


[LocationFilter]
accuracy_cutoff = 1000
remove_sources = 
remove_devices = 1234567890


[geoTag]
subfolders = True
overwrite = False
hemi = 
location_data = filtered
timezone = 
flag_time = 1 day
flag_accuracy = 
detailed_report = True
results_map = True
open_mode = Locate


[geoStrip]
subfolders = True
open_mode = Disable


[Map]
location_data = Filtered
style_by = time
begin = 01/01/1990
endin = 01/02/1990
timezone = 
open_mode = Launch